{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdventureWorks": "packet size=4096;user id=XXX;password=XXX;data source=XXX;persist security info=False;initial catalog=AdventureWorks;Encrypt=false"
  }
}
